# AutoT

./: .gitignore  BUILD_INSTRUCTIONS.md  GITHUB_SETUP.md  ONLINE_BUILD_GUIDE.md  OPTIMIZATIONS.md  README.md  README_GITHUB.md  build-apk.sh  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotranslator/: FloatingWindowService.kt  MainActivity.kt  ScreenCaptureService.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  floating_window.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
